spring.datasource.url=jdbc:mysql://127.0.0.1/wish_list?useSSL=false
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.datasource.url=jdbc:mysql://containers-us-west-207.railway.app:7670/railway
#server.error.whitelabel.enabled=false
#spring.datasource.username=root
#spring.datasource.password=bEilBOhkI6fR1A2nGDhv
#spring.jpa.hibernate.ddl-auto=update
#server.port = 8548


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#


